NINJA_URL="https://api.api-ninjas.com/v1/"
NINJA_KEY="vXw8nrEUVqjNp1HQtqYEhw==Ll6OUX0i7EuFlI3q"

EDAMAM_URL="https://api.edamam.com/api/"
EDAMAM_ID="d5db0761"
EDAMAM_KEY="9966c4e86fd00511590cd7a67c92e9ac"