<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/userWeightEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Weight (kg)"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/exerciseEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Exercise"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/exerciseDurationEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Duration (minutes)"
        android:inputType="number"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/addExerciseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Exercise"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"/>

    <ListView
        android:id="@+id/exerciseListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>

</LinearLayout>
