<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Personicle"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.122" />

    <LinearLayout
        android:layout_width="310dp"
        android:layout_height="369dp"
        android:layout_marginHorizontal="48dp"
        android:layout_marginTop="72dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.286">

        <GridLayout
            android:id="@+id/heightLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.235"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.117">

            <TextView
                android:id="@+id/labelHeight"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_columnWeight="1"
                android:layout_marginEnd="10dp"
                android:text="Height"
                android:textSize="20sp"
                android:textColor="#ff6750a4"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/numHeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:gravity="end"
                android:text="0ft. 0in."
                android:textSize="20sp" />
        </GridLayout>

        <GridLayout
            android:id="@+id/weightLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/heightLayout"
            app:layout_constraintVertical_bias="0.117">

            <TextView
                android:id="@+id/labelWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginEnd="10dp"
                android:text="Weight"
                android:textSize="20sp"
                android:textColor="#ff6750a4"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/numWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:gravity="end"
                android:text="0 (lbs)"
                android:textSize="20sp" />
        </GridLayout>

        <GridLayout
            android:id="@+id/BMILayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.235"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/weightLayout"
            app:layout_constraintVertical_bias="0.117">

            <TextView
                android:id="@+id/labelBMI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginEnd="10dp"
                android:text="BMI"
                android:textSize="20sp"
                android:textColor="#ff6750a4"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/numBMI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:gravity="end"
                android:text="0"
                android:textSize="20sp" />
        </GridLayout>

        <GridLayout
            android:id="@+id/RMRLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.235"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/BMILayout"
            app:layout_constraintVertical_bias="0.117">

            <TextView
                android:id="@+id/labelRMR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginEnd="10dp"
                android:text="RMR"
                android:textSize="20sp"
                android:textColor="#ff6750a4"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/numRMR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:gravity="end"
                android:text="0 (cal/day)"
                android:textSize="20sp" />
        </GridLayout>

        <GridLayout
            android:id="@+id/caloriesBudgetLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.235"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/BMILayout"
            app:layout_constraintVertical_bias="0.117">

            <TextView
                android:id="@+id/labelBodyCalories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginEnd="10dp"
                android:text="Calories\nBudget"
                android:textSize="20sp"
                android:textColor="#ff6750a4"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/numCaloriesBudget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:gravity="end"
                android:text="0 (cal/day)"
                android:textSize="20sp" />
        </GridLayout>

        <Button
            android:id="@+id/homeButton"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>