<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true">


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Page Title"
        app:navigationIcon="@drawable/ic_menu_24"
        app:navigationIconTint="@color/white"
        style="@style/Widget.MaterialComponents.Toolbar.Primary"
        />


</com.google.android.material.appbar.AppBarLayout>