<?xml version="1.0" encoding="utf-8"?>
    <GridLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/gainLossLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="2"
        android:columnCount="2">
        <TextView
            android:id="@+id/gainLossLabel"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:gravity="center"
            android:padding="4dp"
            android:text="Gain/Loss"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/percentGainLossLabel"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:gravity="center"
            android:padding="4dp"
            android:text="Rate"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/gainLoss"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:gravity="center"
            android:padding="4dp"
            android:text="200 lbs"
            android:textSize="32dp"
            android:textColor="#ff6750a4"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/percentGainLoss"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:gravity="center"
            android:padding="4dp"
            android:text="20%"
            android:textSize="32dp"
            android:textColor="#ff6750a4"
            android:textStyle="bold"/>
    </GridLayout>